{
    "name": "calavia/mvc_06",
    "autoload": {
        "psr-4": {
            "Calavia\\Mvc06\\": "src/"
        }
    },
    "authors": [
        {
            "name": "sergiocalaviacabeza",
            "email": "sergicalabia@yahoo.es"
        }
    ],
    "require": {}
}
