{
    "name": "alumno/mvc_06",
    "autoload": {
        "psr-4": {
            "Core\\": "core/",
            "App\\Controllers\\": "app/controllers/",
            "App\\Models\\": "app/models/"
        }
    },
    "authors": [
        {
            "name": "sergiocalaviacabeza",
            "email": "sergicalabia@yahoo.es"
        }
    ],
    "require": {
        "dompdf/dompdf": "^0.6.2"
    }
}
